VITE_SUPABASE_PROJECT_ID="kdmjcstybbyaygfjgvlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbWpjc3R5YmJ5YXlnZmpndmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDQxODUsImV4cCI6MjA3NDkyMDE4NX0.iaDpglr_qd4eH00jqdx9awCjm8k0tmYsIwGyfrdJPh8"
VITE_SUPABASE_URL="https://kdmjcstybbyaygfjgvlc.supabase.co"
